GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402065064_00001"
    LANDSAT_SCENE_ID = "LC80090472013357LGN00"
    FILE_DATE = 2014-02-07T04:58:25Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 9
    WRS_ROW = 47
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 9
    TARGET_WRS_ROW = 47
    DATE_ACQUIRED = 2013-12-23
    SCENE_CENTER_TIME = 15:16:23.7910873Z
    CORNER_UL_LAT_PRODUCT = 19.83792
    CORNER_UL_LON_PRODUCT = -73.93045
    CORNER_UR_LAT_PRODUCT = 19.81187
    CORNER_UR_LON_PRODUCT = -71.76917
    CORNER_LL_LAT_PRODUCT = 17.74510
    CORNER_LL_LON_PRODUCT = -73.94358
    CORNER_LR_LAT_PRODUCT = 17.72199
    CORNER_LR_LON_PRODUCT = -71.80878
    CORNER_UL_PROJECTION_X_PRODUCT = 612000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2193900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 838500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2193900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 612000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1962300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 838500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1962300.000
    PANCHROMATIC_LINES = 15441
    PANCHROMATIC_SAMPLES = 15101
    REFLECTIVE_LINES = 7721
    REFLECTIVE_SAMPLES = 7551
    THERMAL_LINES = 7721
    THERMAL_SAMPLES = 7551
    FILE_NAME_BAND_1 = "LC80090472013357LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80090472013357LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80090472013357LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80090472013357LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80090472013357LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80090472013357LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80090472013357LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80090472013357LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80090472013357LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80090472013357LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80090472013357LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80090472013357LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80090472013357LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131223150503_20131223154828.01"
    BPF_NAME_TIRS = "LT8BPF20131223150109_20131223154921.01"
    CPF_NAME = "L8CPF20131001_20131231.04"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.45
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 150.39651800
    SUN_ELEVATION = 42.03275564
    EARTH_SUN_DISTANCE = 0.9836058
    GROUND_CONTROL_POINTS_MODEL = 480
    GEOMETRIC_RMSE_MODEL = 7.500
    GEOMETRIC_RMSE_MODEL_Y = 5.692
    GEOMETRIC_RMSE_MODEL_X = 4.883
    GROUND_CONTROL_POINTS_VERIFY = 103
    GEOMETRIC_RMSE_VERIFY = 4.093
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.61047
    RADIANCE_MINIMUM_BAND_1 = -64.87597
    RADIANCE_MAXIMUM_BAND_2 = 804.47473
    RADIANCE_MINIMUM_BAND_2 = -66.43378
    RADIANCE_MAXIMUM_BAND_3 = 741.31659
    RADIANCE_MINIMUM_BAND_3 = -61.21816
    RADIANCE_MAXIMUM_BAND_4 = 625.11987
    RADIANCE_MINIMUM_BAND_4 = -51.62260
    RADIANCE_MAXIMUM_BAND_5 = 382.54221
    RADIANCE_MINIMUM_BAND_5 = -31.59046
    RADIANCE_MAXIMUM_BAND_6 = 95.13477
    RADIANCE_MINIMUM_BAND_6 = -7.85626
    RADIANCE_MAXIMUM_BAND_7 = 32.06551
    RADIANCE_MINIMUM_BAND_7 = -2.64798
    RADIANCE_MAXIMUM_BAND_8 = 707.46368
    RADIANCE_MINIMUM_BAND_8 = -58.42258
    RADIANCE_MAXIMUM_BAND_9 = 149.50616
    RADIANCE_MINIMUM_BAND_9 = -12.34627
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2978E-02
    RADIANCE_MULT_BAND_2 = 1.3289E-02
    RADIANCE_MULT_BAND_3 = 1.2246E-02
    RADIANCE_MULT_BAND_4 = 1.0327E-02
    RADIANCE_MULT_BAND_5 = 6.3194E-03
    RADIANCE_MULT_BAND_6 = 1.5716E-03
    RADIANCE_MULT_BAND_7 = 5.2970E-04
    RADIANCE_MULT_BAND_8 = 1.1687E-02
    RADIANCE_MULT_BAND_9 = 2.4697E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.88895
    RADIANCE_ADD_BAND_2 = -66.44707
    RADIANCE_ADD_BAND_3 = -61.23041
    RADIANCE_ADD_BAND_4 = -51.63293
    RADIANCE_ADD_BAND_5 = -31.59678
    RADIANCE_ADD_BAND_6 = -7.85783
    RADIANCE_ADD_BAND_7 = -2.64851
    RADIANCE_ADD_BAND_8 = -58.43427
    RADIANCE_ADD_BAND_9 = -12.34874
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
